<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.iniongungroup.mobile.droid.autocheckmobile.inventory.InventoryViewModel" />

        <variable
            name="car"
            type="com.iniongungroup.mobile.droid.autocheckmobile.entities.Car" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/standard_content_margin_24"
        android:onClick="@{ () -> viewModel.getCarDetailsAndMedia(car.id) }">

        <androidx.cardview.widget.CardView
            android:id="@+id/carImageView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/contentCardView"
            app:layout_constraintEnd_toEndOf="@id/contentCardView"
            android:layout_marginStart="@dimen/standard_content_margin_24"
            android:layout_marginEnd="@dimen/standard_content_margin_24"
            android:translationZ="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:image="@{ car.imageUrl }"
                android:src="@drawable/placeholder_image"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contentCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_content_margin_24">

                <TextView
                    android:id="@+id/carNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ratingTextView"
                    android:layout_marginTop="130dp"
                    android:text="@{ car.title }"
                    tools:text="Nissan Armada"
                    style="@style/AppText.Bold"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star_24"
                    android:drawableTint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/carNameTextView"
                    app:layout_constraintTop_toTopOf="@id/carNameTextView"
                    app:layout_constraintBottom_toBottomOf="@id/carNameTextView"
                    tools:text="(4.3)"
                    app:text="@{ car.gradeScore }"
                    android:gravity="center"
                    style="@style/AppText.Bold"
                    android:textColor="@color/faint_text_color"/>

                <TextView
                    android:id="@+id/carYearTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/carNameTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:text="@{ car.year }"
                    tools:text="2010"
                    style="@style/AppText.Bold"
                    android:textSize="18sp"
                    android:textColor="@color/faint_text_color"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/carPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/carYearTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/addButton"
                    android:text="@{ car.priceString }"
                    tools:text="N2,000,000"
                    style="@style/AppText.Bold"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black_alt"
                    app:icon="@drawable/ic_add_24"
                    app:iconTint="@color/colorAccent"
                    app:cornerRadius="20dp"
                    style="@style/AppButton.IconOnly"
                    android:paddingLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/carPriceTextView"
                    app:layout_constraintBottom_toBottomOf="@id/carPriceTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/carPriceTextView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>