<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.iniongungroup.mobile.droid.autocheckmobile.inventory.InventoryViewModel" />
        
        <variable
            name="media"
            type="com.iniongungroup.mobile.droid.autocheckmobile.entities.CarMedia" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/standard_content_margin_24"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/makeImageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:placeholderImage="@drawable/placeholder_image"
            app:roundedCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>