<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.iniongungroup.mobile.droid.autocheckmobile.inventory.InventoryViewModel" />
        
        <variable
            name="make"
            type="com.iniongungroup.mobile.droid.autocheckmobile.entities.Make" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_mid_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/makeImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:placeholderImage="@drawable/placeholder_image"
            app:roundAsCircle="true"
            app:image="@{ make.imageUrl }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makeImageView"
            android:layout_marginTop="@dimen/standard_mid_margin"
            android:text="@{ make.name }"
            tools:text="Mercedes-Benz Mercedes-Benz"
            android:gravity="center"
            style="@style/AppText"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:ellipsize="end"
            android:lines="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>