# Autocheck-Mobile-Android

./: README.md  android-modules-common-config.gradle  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/: AutocheckApplication.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/di/component/: AppComponent.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/di/keys/: AppViewModelKey.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/di/modules/: AppActivityBindingModule.kt  AppFragmentBindingModule.kt  AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/di/scopes/: AppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/presentation/: StartActivity.kt  StartActivityViewModel.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/utils/: AppConstants.kt
app/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: start_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/adapters/: BaseDiffCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/: Code+Extensions.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/bindings/: ViewBindingAdapters.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/livedataevent/: LiveDataEvent.kt  LiveDataEventObserver.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/navigation/: AppActivityNavCommands.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/rxscheduler/: AppSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
common/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/common/utils/state/: AppResult.kt  AppState.kt
common/src/main/res/drawable/: edittext_rounded_bg.xml  edittext_rounded_bg_multiline.xml  empty_icon.xml  rounded_bg.xml  tv_rounded_bg.xml
common/src/main/res/layout/: guidelines_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/common/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/entities/: BaseEntity.kt  Car.kt  CarBodyType.kt  CarDetail.kt  CarMedia.kt  CarMediaResponse.kt  CarModel.kt  CarResponse.kt  CarStats.kt  Code+Extensions.kt  DamageMedia.kt  InspectionItem.kt  Make.kt  MakeResponse.kt  Pagination.kt
entities/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/inventory/: ExampleInstrumentedTest.kt
inventory/src/main/: AndroidManifest.xml
inventory/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/inventory/: InventoryActivity.kt  InventoryViewModel.kt
inventory/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/inventory/fragments/: CarDetailsFragment.kt  CarsFragment.kt
inventory/src/main/res/drawable/: dashboard_menu_icon.xml  filter_icon.xml  shopping_icon.xml  star_icon.xml  video_icon.xml
inventory/src/main/res/layout/: car_details_fragment.xml  car_list_item.xml  car_media_list_item.xml  cars_fragment.xml  inventory_activity.xml  make_list_item.xml
inventory/src/main/res/navigation/: inventory_nav_graph.xml
inventory/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/inventory/: ExampleUnitTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/remotedatasource/repoimpl/inventory/: InventoryRemoteDataSourceImpl.kt
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/remotedatasource/services/: InventoryService.kt
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/remotedatasource/utils/: RemoteDataSourceConstants.kt
remotedatasource/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/remotedatasource/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/iniongungroup/mobile/droid/autocheckmobile/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/repository/inventory/: IInventoryRepo.kt  InventoryRepoImpl.kt
repository/src/main/java/com/iniongungroup/mobile/droid/autocheckmobile/repository/remotedatasource/inventory/: IInventoryRemoteDataSource.kt
repository/src/test/java/com/iniongungroup/mobile/droid/autocheckmobile/repository/: ExampleUnitTest.kt
(+1 files in other folders)
