apply from: rootProject.file('android-modules-common-config.gradle')

android {

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation(
            Dependencies.appCompat,
            Dependencies.room,
            Dependencies.roomRx,
            Dependencies.gson,
            Dependencies.threeTenAndroidBackport
    )

    kapt(
            Dependencies.roomCompiler
    )

}
