apply from: rootProject.file('android-modules-common-config.gradle')

android {

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation(
            Dependencies.gson,
            Dependencies.rxJava,
            Dependencies.threeTenAndroidBackport,
            Dependencies.dagger
    )

    kapt(
            Dependencies.daggerCompiler
    )

}
